{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "PLATO Highlighter",
  "short_name": "plato",
  "version": "0.0.2",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "description": "PLATO의 강의 페이지에서 녹화 강의, 과제의 상태를 표시합니다.",
  "content_scripts": [
    {
      "matches": [
        "https://plato.pusan.ac.kr/course/view.php*"
      ],
      "js": [
        "jquery.min.js",
        "highlighter.js"
      ]
    },
    {
      "matches": [
        "https://plato.pusan.ac.kr/mod/ubfile/view.php*",
        "https://plato.pusan.ac.kr/mod/folder/view.php*",
        "https://plato.pusan.ac.kr/mod/ubboard/view.php*",
        "https://plato.pusan.ac.kr/mod/ubboard/article.php*"
      ],
      "js": [
        "view-checker.js"
      ]
    }
  ]
}